<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: arial;
        color: white;
        /* mengubah semua huruf kecil ke huruf besar */
        text-transform: uppercase;
        text-align: center;
      }

      .container {
        width: 600px;
        margin: 5px auto;
        border: 5px solid #333;
        box-sizing: border-box;
        padding: 5px;
        font-weight: bold;
        /* Cara pengunaan Grid */
        display: grid;
        /* untuk menentukan posisi, yang didefinisikan oleh properti grid area */
        grid-template-areas:
          "header header"
          "aside main"
          "nav main"
          "footer footer";
        /* untuk mengatur besar kotak setiap colomn / kolom nya */
        /* unitnya = fr artinya fraction */
        grid-template-columns: 1fr 1.5fr;
        /* untuk mengatur besar kotak setiap rows / baris nya */
        /* unitnya = fr artinya fraction */
        grid-template-rows: 1fr 1fr 1.3fr;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #b063d8;
        /* mendefinisikan value untuk element / item pada grid */
        grid-area: header;
      }
      aside {
        background-color: #2f93ff;
        padding: 60px 0;
        grid-area: aside;
      }
      nav {
        background-color: #e45765;
        padding: 100px 0;
        grid-area: nav;
      }
      main {
        background-color: #e0aa77;
        flex: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: main;
      }
      footer {
        background-color: #777;
        padding: 20px 0;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
